# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name activitypeople.ru www.activitypeople.ru activitypeople.online www.activitypeople.online;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS configuration
server {
    listen 443 ssl;
    server_name activitypeople.ru www.activitypeople.ru activitypeople.online www.activitypeople.online;

    root /var/www/html/public;
    index index.php index.html;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/activitypeople.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/activitypeople.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
